
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-12 18:33:23
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174d4e68ad1c/DOMEF_1500_Optim_001 at 2016-11-12 18:33:2FF
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174d4e68ad1c/DOMEF_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174d4e68ad1c/DOMEF_1500_Optim_001 at 2016-11-12 18:47:48
End GEOtop Running!
Finish GOF unsuccePrePPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-12 18:47GEOGGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174b2296a73a/DOMEF_1500_Optim_001 at 2016-11-12 FINI
ErroFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17453b778679/DOMEF_1500_Optim_001 at 2016-11-12 19:32:31
End GEOtop Running!
Finish GOF 0.352278299076171 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17453b778679/DOMEF_1500_Optim_001 at 2016-11-12 19:33:02
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17453b778679/DOMEF_15PrepaPrepPrePPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-12 19:33GEOGGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174b7e63322d/DOMEF_1500_Optim_001 at 2016-1FFINIFINISH rFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17493e59f110/DOMEF_1500_Optim_001 at 2016-11-12 19:49:20
End GEOtop Running!
Finish GOF 0.186815416922694 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17493e59f110/DOMEF_1500_Optim_001 at 2016-11-12 19:49:50
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17493e59f110/DPreparing a GEOtoPrePPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-12 19:49GEOGGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174b1b42e2f8/DOMEF_1500_Optim_001 atFINISH rundir:/tmp/geFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17435dea71d8/DOMEF_1500_Optim_001 at 2016-11-12 19:59:13
End GEOtop Running!
Finish GOF 0.167630546142402 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17435dea71d8/DOMEF_1500_Optim_001 at 2016-11-12 19:59:44
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17435dea71PrePreparing a GEOtop SiPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-12 19:59:52
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174b57594e0/DOMEF_1500_Optim_001FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ee25825437/DOMEF_1500_Optim_001 at 2016-11-12 20:07:42
End GEOtop Running!
Finish GOF 0.21095023109729 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ee25825437/DOMEF_1500_Optim_001 at 2016-11-12 20:08:14
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ee25825437/DOMEF_1500_Optim_001
4e0/DOMEF_1500_Optim_001
01/x[19:r25n30] unexpected disconnect completion event from [1:r19n08]
p Running!
Finish GOF 0.183847763108502 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx17494fdc2031/DOMEF_1500_Optim_001 at 2016-11-12 20:05:44
Deleting /tmpFINISH rundir:/tmp/FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Op[23:r2[27:r25n30] unexpected disconnect completion event from [1:r19n08]
 completion event from [1:r19n08]
92921502 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174010d5077f/DOMEF_1500_Optim_001 at 2016-11-12 20:10:04
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx174010d5077f/DOMEF_1500_Optim_001
[28:r25n30] unexpected disconnect completion event from [1:r19n08]
ompletion event from [1:r19n08]
op Running!
Finish GOF 0.212132034355964 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx1747795a5bef/DOMEF_1500_Optim_001 at 2016-11-12 20:04:12
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx1747795a5bef/DOMEF_1500_Optim_001
[16:r25n30] unexpected disconnect completion event from [1:r19n08]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 16
et.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=31 ; maxit=10 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=10 ; npart=31 ; parallel=parallel ; drty.out=/home/lv70864/ecordano/Simulations/MonaLisaSims/DOMEF_1500_Optim_001_PSO.out ]
         
                                            
[ Output directory 'DOMEF_1500_Optim_001_PSO.out' was created on: '/home/lv70864/ecordano/Simulations/MonaLisaSims' ]
                                            
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 32 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (32>31) =>  par.nnodes=31 ] !
[ Number of cores/nodes used    : 31 ]
[ spinning up MPI cluster ]
                                                                                
================================================================================
[ Writing the 'PSO_logfile.txt' file ...                                       ]
================================================================================
                                                                                
================================================================================
[                                 Running  PSO ...                             ]
================================================================================
                                                                                
