lower  upper
SOIL__N   1.20e+00   2.50e+00
SOIL__Alpha   1.00e-05   1.00e-01
SOIL__ThetaSat   4.00e-01   7.00e-01
SOIL__ThetaRes   5.00e-02   7.00e-02
SOIL__LateralHydrConductivity   1.00e-03   1.00e+00
SCALAR__SoilRoughness   1.00e+01   1.00e+03
SCALAR__LSAI   0.00e+00   8.00e+00
SCALAR__CanopyFraction   0.00e+00   1.00e+00
SCALAR__DecayCoeffCanopy   0.00e+00   1.00e+02
SCALAR__RootDepth   5.00e+01   5.00e+02
SCALAR__MinStomatalRes   1.00e+01   1.00e+02
SCALAR__VegReflectVis   5.00e-02   3.00e-01
SCALAR__VegReflNIR   5.00e-02   5.00e-01
SCALAR__VegTransVis   1.00e-02   2.00e-01
SCALAR__VegTransNIR   5.00e-02   5.00e-01
SCALAR__LeafAngles  -1.00e+00   0.00e+00
SCALAR__CanDensSurface   1.00e-01   1.00e+01
SCALAR__SoilAlbVisDry   5.00e-02   3.00e-01
SCALAR__SoilAlbNIRDry   5.00e-02   5.00e-01
SCALAR__SoilAlbVisWet   5.00e-02   3.00e-01
SCALAR__SoilAlbNIRWet   5.00e-02   5.00e-01
SCALAR__SoilEmissiv   8.00e-01   1.39e+00
SCALAR__CanopyMaxIter   1.00e+00   4.00e+00
SOIL__NormalHydrConductivity_V_L0001   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0002   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0003   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0004   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0005   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0006   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0007   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0008   1.00e-03   1.00e+00
SOIL__NormalHydrConductivity_V_L0009   1.00e-03   1.00e+00
