! Input for GEOtop 2.0 Endirzzi version
! Plot simulation  
! Station Grassland EURAC_GS_L0_Domef1500
 
! Calculation max time step dt in s 
 
TimeStepEnergyAndWater	=	900
InitDateDDMMYYYYhhmm	=	01/01/2012 00:00  
EndDateDDMMYYYYhhmm	=	01/06/2016 00:00

!Simulation settings
RecoverSim	=	0
PointSim	=	1

WaterBalance	=	1
EnergyBalance	=	1

!Dt in hours
DtPlotDischarge	=	1
DtPlotBasin	=	1
DtPlotPoint	=	1
StandardTimeSimulation	=	1

!Catchmentcentroid(for Sun position)
Latitude	=	46.40100
Longitude	=	11.45421

!Energybudgetsettings
FlagSkyViewFactor	=	1
LWinParameterization	=	4
MoninObukhov		=	2
CanopyStabCorrection	=	1
 
!=======================================
!METEO STATIONS
!=======================================

!1 st8512, Deutschnofen: 
!	AirT, IPrec, Swglobal, RelHum, WindSp, WindDir, DewT
!2 st8730, Radein: 
!	AirT, IPrec 
!3 st7848, Obereggen Absam: 
!	AirT, IPrec, Swglobal, RelHum, WindSp, WindDir, AirP, SnowHeight (verification)

NumberOfMeteoStations	=	3
MeteoStationCoordinateX	=	686486, 684427, 695895
MeteoStationCoordinateY	=	5143630, 5135344, 5137598
MeteoStationElevation	=	1470, 1562, 2125
MeteoStationWindVelocitySensorHeight	=	2.5
MeteoStationTemperatureSensorHeight	=	2

!=======================================
!METEO HAEDERS
!=======================================

HeaderDateDDMMYYYYhhmmMeteo	=	"Date"
HeaderJulianDayfrom0Meteo	=	"JDfrom0"
HeaderIPrec			= 	"Iprec"
HeaderWindVelocity		= 	"WindSp"
HeaderWindDirection		= 	"WindDir"
!HeaderWindX			= 	"WindX" 
!HeaderWindY			= 	"WindY"
HeaderRH			= 	"RelHum"
HeaderAirTemp			= 	"AirT" 
!HeaderDewTemp			= 	"DewT"
!HeaderAirPress			=	"AirP" 
HeaderSWglobal			=	"Swglobal" 
HeaderCloudSWTransmissivity	= 	"CloudTrans" 
!HeaderLWin			=	"LWin"

!=======================================
!POINT SETTINGS
!=======================================

CoordinatePointX	=	688655
CoordinatePointY	=	5141530
PointElevation		=	1415
PointSlope		=	1	
PointAspect		=	300

!======================================= 
! LAND COVER 
!======================================= 
! Meadow

NumLandCoverTypes	=	1 
SoilRoughness=1000
ThresSnowSoilRough	=	100 
VegHeight		=	400
ThresSnowVegUp		=	50 
ThresSnowVegDown	=	10 
LSAI=5.11460991822207
CanopyFraction=0.623848698037284
DecayCoeffCanopy=53.9374667581719
VegSnowBurying		=	1 
RootDepth=500
MinStomatalRes=84.4659220423329
VegReflectVis=0.14016844005556
VegReflNIR=0.212303192100008
VegTransVis=0.01
VegTransNIR=0.5
LeafAngles=0
CanDensSurface=6.42932977379982
SoilAlbVisDry=0.14016844005556
SoilAlbNIRDry=0.212303192100008
SoilAlbVisWet=0.3
SoilAlbNIRWet=0.212303192100008
SoilEmissiv=0.8
SurFlowResLand		=	0.5 
SurFlowResExp		=	0.667 

!======================================= 
!Vegetation
!======================================= 
!TimeDependentVegetationParameterFile	=	"vegetation_par"


!======================================= 
!Numerical parameters 
!======================================= 
 RichardTol						=	1.E-7 
MinLambdaWater 					= 	1.E-7 
RichardMaxIter					=	100 
MaxTimesHalvingTimeStepWater 	= 	20 
MaxCourantSupFlowLand			=	0.1 
MinSupWaterDepthLand			=	1 
MinTimeStepSupFlow				=	1 
HeatEqTol						=	1.E-4 
HeatEqMaxIter					=	200 
MaxTimesHalvingTimeStepEnergy 	= 	5 
CanopyMaxIter=4
BusingerMaxIter					=	2 
TsMaxIter						=	2
LocMaxIter						=	2

!======================================= 
! SNOW AND GLACIERS 
!======================================= 
NumMaxSnowLayers		=	5 
InfiniteSnowLayer		=	2 
MinLayerThicknessSnow	=	5,120,30,5,5 
MaxLayerThicknessSnow	=	20,1.E10,150,50,10 
 
!======================================= 
! SOIL 
!======================================= 
PointSoilType 						= 1
SoilLayerTypes 						= 1
! [mm]  
InitWaterTableHeightOverTopoSurface	=	-2000 
! [C] 
InitSoilTemp						=	4 
ThermalConductivitySoilSolids		=	1.9
ThermalCapacitySoilSolids			=	2.16E+06
! [mm^-1]  
HeaderSoilDz					=	"Dz"
HeaderLateralHydrConductivity	=	"Kh"
HeaderNormalHydrConductivity	=	"Kv"
HeaderThetaRes					=	"vwc_r"
HeaderWiltingPoint				=	"vwc_w"
HeaderFieldCapacity				=	"vwc_fc"
HeaderThetaSat					=	"vwc_s"
HeaderAlpha						=	"alpha"
HeaderN							=	"n"
HeaderSpecificStorativity		=	"stor"
HeaderKthSoilSolids				=	"Kth"
HeaderCthSoilSolids				=	"Cth"
HeaderSoilInitPres = "InitPsi"

FreeDrainageAtBottom	=	1

!======================================= 
! FILE NAMES 
!======================================= 

! Input files 

DemFile			=	"dem"
MeteoFile		=	"INmeteo/meteo"
LandCoverMapFile	=	"landcover"
SkyViewFactorMapFile	=	"sky"
SlopeMapFile		=	"slope"
AspectMapFile		=	"aspect"
CurvaturesMapFile	=	"curvature" 
HorizonMeteoStationFile	=	"INhorizon/horizon" 
RiverNetwork		=	"net60"
SoilMapFile		=	"soiltype"
SoilParFile		=	"INsoil/soil"
 
! Output files 

! Tabs 
DischargeFile			=	"tabs/discharge"
PointOutputFile			=	"tabs/point" 
PointAll = 1
!SnowProfileFile		=	"tabs/snow"
SnowDepthLayersFile 		=  	"tabs/snowDepth"
SnowTempProfileFile 		=	"tabs/snowT"
SnowLiqContentProfileFile 	= 	"tabs/snowLiq"
SnowIceContentProfileFile 	= 	"tabs/snowIce"
SnowAll = 1
BasinOutputFile			=	"tabs/basin" 
BasinAll = 1
SoilAveragedTempProfileFile	=	"tabs/soilTz" 
SoilLiqWaterPressProfileFile	=	"tabs/psiz" 
SoilLiqContentProfileFile	=	"tabs/thetaliq" 
SoilIceContentProfileFile	=	"tabs/thetaice" 
SoilAll = 1
! Maps
SoilAveragedTempTensorFile	=	"maps/T"
SoilLiqContentTensorFile	=	"maps/thetaliq"
IceLiqContentTensorFile		=	"maps/thetaice"
SoilLiqWaterPressTensorFile	=	"maps/psiz"

LandSurfaceWaterDepthMapFile	=	"maps/hsup"
WaterTableDepthMapFile		=	"maps/watertable"

SWEMapFile			=	"maps/SWE"
SnowDepthMapFile		=	"maps/snowdepth"

SurfaceHeatFluxMapFile		=	"maps/EB"
SurfaceSensibleHeatFluxMapFile	=	"maps/H"
SurfaceLatentHeatFluxMapFile	=	"maps/LE"
SurfaceTempMapFile		=	"maps/Ts"

!======================================= 
!=======================================



!======================================= 


!======================================= 



!======================================= 
!=======================================



!======================================= 
!=======================================



!======================================= 
!=======================================



!======================================= 
! OBSERVATION
!=======================================

!>>!ObservationProfileFile = "obs/obs"
!>>!ObservationLookupTblFile = "lookup_tbl_observation"


