! Input for GEOtop 2.0 Endirzzi version
! Plot simulation  
! Station B2 in Montecini
 
!Simulation B2_BeG_017
! Use exact date format i.e. not 1/4 but 01/04 not 0:00 but 00:00 
! Calculation max time step dt in s 
 
TimeStepEnergyAndWater	=	900
InitDateDDMMYYYYhhmm	=	09/04/2014 18:00  
EndDateDDMMYYYYhhmm	=	01/01/2016 00:00

!Simulation settings
RecoverSim	=	0
PointSim	=	1

WaterBalance	=	1
EnergyBalance	=	1

!Dt in hours
DtPlotDischarge	=	1
DtPlotBasin	=	1
DtPlotPoint	=	1
StandardTimeSimulation	=	1

!Catchmentcentroid(for Sun position)
Latitude	=	46.668
Longitude	=	10.579

!Energybudgetsettings
FlagSkyViewFactor	=	1
LWinParameterization	=	4
MoninObukhov	=	2
CanopyStabCorrection	=	1
 
!=======================================
!METEO STATIONS
!=======================================

NumberOfMeteoStations	=	1
MeteoStationCoordinateX	=	620815
MeteoStationCoordinateY	=	5171506
MeteoStationElevation	=	1480
MeteoStationWindVelocitySensorHeight	=	2.5
MeteoStationTemperatureSensorHeight	=	2

!=======================================
!METEO HAEDERS
!=======================================

HeaderDateDDMMYYYYhhmmMeteo	=	"Date"
HeaderJulianDayfrom0Meteo	=	"JDfrom0"
HeaderIPrec					= 	"Iprec"
HeaderWindVelocity			= 	"WindSp"
HeaderWindDirection			= 	"WindDir"
HeaderWindX					= 	"WindX" 
HeaderWindY					= 	"WindY"
HeaderRH					= 	"RelHum"
HeaderAirTemp				= 	"AirT" 
HeaderDewTemp				= 	"DewT"
HeaderAirPress				=	"AirP" 
HeaderSWglobal				=	"Swglobal" 
HeaderCloudSWTransmissivity	= 	"CloudTrans" 
HeaderLWin					=	"LWin"

!=======================================
!POINT SETTINGS
!=======================================

CoordinatePointX	=	620815
CoordinatePointY	=	5171506
PointElevation		=	1480
PointSlope			=	15
PointAspect			=	225

!======================================= 
! LAND COVER 
!======================================= 
! Meadow

NumLandCoverTypes	=	1 
SoilRoughness=82.132995898462
ThresSnowSoilRough	=	100 
VegHeight			=	400
ThresSnowVegUp		=	50 
ThresSnowVegDown	=	10 
LSAI=0.226547742410404
CanopyFraction=0.954140123715624
DecayCoeffCanopy=4.63562775736105
VegSnowBurying		=	1 
RootDepth=453.152671687346
MinStomatalRes=25.4682283806523
VegReflectVis=0.122414358629258
VegReflNIR=0.1728458884984
VegTransVis=0.107586000290368
VegTransNIR=0.173670821650083
LeafAngles			=	0 
CanDensSurface=3.63142090478855
SoilAlbVisDry=0.163207808801936
SoilAlbNIRDry=0.122238413790155
SoilAlbVisWet=0.104252542561996
SoilAlbNIRWet=0.143629110543015
SoilEmissiv=0.823829096975274
SurFlowResLand		=	0.5 
SurFlowResExp		=	0.667 

!======================================= 
!Vegetation
!======================================= 
!TimeDependentVegetationParameterFile	=	"vegetation_par"


!======================================= 
!Numerical parameters 
!======================================= 

MinTimeStep=400


 RichardTol						=	1.E-7 
MinLambdaWater 					= 	1.E-7 
RichardMaxIter					=	100 
MaxTimesHalvingTimeStepWater 	= 	20 
MaxCourantSupFlowLand			=	0.1 
MinSupWaterDepthLand			=	1 
MinTimeStepSupFlow				=	1 
HeatEqTol						=	1.E-4 
HeatEqMaxIter					=	200 
MaxTimesHalvingTimeStepEnergy 	= 	5 
CanopyMaxIter					=	2
BusingerMaxIter					=	2 
TsMaxIter						=	2
LocMaxIter						=	2

!======================================= 
! SNOW AND GLACIERS 
!======================================= 
NumMaxSnowLayers		=	5 
InfiniteSnowLayer		=	2 
MinLayerThicknessSnow	=	5,120,30,5,5 
MaxLayerThicknessSnow	=	20,1.E10,150,50,10 
 
!======================================= 
! SOIL 
!======================================= 
PointSoilType 						= 1
SoilLayerTypes 						= 1
! [mm]  
InitWaterTableHeightOverTopoSurface	=	-2000 
! [C] 
InitSoilTemp						=	4 
ThermalConductivitySoilSolids		=	1.9
ThermalCapacitySoilSolids			=	2.16E+06
! [mm^-1]  
HeaderSoilDz					=	"Dz"
HeaderLateralHydrConductivity	=	"Kh"
HeaderNormalHydrConductivity	=	"Kv"
HeaderThetaRes					=	"vwc_r"
HeaderWiltingPoint				=	"vwc_w"
HeaderFieldCapacity				=	"vwc_fc"
HeaderThetaSat					=	"vwc_s"
HeaderAlpha						=	"alpha"
HeaderN							=	"n"
HeaderSpecificStorativity		=	"stor"
HeaderKthSoilSolids				=	"Kth"
HeaderCthSoilSolids				=	"Cth"
HeaderSoilInitPres = "InitPsi"

FreeDrainageAtBottom	=	1

!======================================= 
! FILE NAMES 
!======================================= 

! Input files 

DemFile					=	"dem"
MeteoFile				=	"meteoB2_irr_"
LandCoverMapFile		=	"landcover"
SkyViewFactorMapFile	=	"sky"
SlopeMapFile			=	"slope"
AspectMapFile			=	"aspect"
CurvaturesMapFile		=	"curvature" 
HorizonMeteoStationFile	=	"horizon" 
RiverNetwork			=	"net60"
SoilMapFile				=	"soiltype"
SoilParFile				=	"soil/soil"
 
! Output files 

! Tabs 
DischargeFile					=	"tabs/discharge"
PointOutputFile					=	"tabs/point" 
PointAll = 1
!SnowProfileFile				=	"tabs/snow"
SnowDepthLayersFile 			=   "tabs/snowDepth"
SnowTempProfileFile 			=	"tabs/snowT"
SnowLiqContentProfileFile 		= 	"tabs/snowLiq"
SnowIceContentProfileFile 		= 	"tabs/snowIce"
SnowAll = 1
BasinOutputFile					=	"tabs/basin" 
BasinAll = 1
SoilAveragedTempProfileFile		=	"tabs/soilTz" 
SoilLiqWaterPressProfileFile	=	"tabs/psiz" 
SoilLiqContentProfileFile		=	"tabs/thetaliq" 
SoilIceContentProfileFile		=	"tabs/thetaice" 
SoilAll = 1
! Maps
SoilAveragedTempTensorFile		=	"maps/T"
SoilLiqContentTensorFile		=	"maps/thetaliq"
IceLiqContentTensorFile			=	"maps/thetaice"
SoilLiqWaterPressTensorFile		=	"maps/psiz"

LandSurfaceWaterDepthMapFile	=	"maps/hsup"
WaterTableDepthMapFile			=	"maps/watertable"

SWEMapFile						=	"maps/SWE"
SnowDepthMapFile				=	"maps/snowdepth"

SurfaceHeatFluxMapFile			=	"maps/EB"
SurfaceSensibleHeatFluxMapFile	=	"maps/H"
SurfaceLatentHeatFluxMapFile	=	"maps/LE"
SurfaceTempMapFile				=	"maps/Ts"

!======================================= 
!=======================================



!======================================= 


!======================================= 



!======================================= 
!=======================================



!======================================= 
!=======================================



!======================================= 
!=======================================



!======================================= 
! OBSERVATION
!=======================================

!>>!ObservationProfileFile = "obs/obs"
!>>!ObservationLookupTblFile = "lookup_tbl_observation"


