
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-12 23:45:53
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57c07971bef8/Matsch_B2_DVM_Optim_001 at 2016-11-12 23:45:57F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001 at 2016-11-12 23:55:47
End GEOtop Running!
Finish GOF unsuccessfullPrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-12 23:55GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb3dbabe25/Matsch_B2_DVM_Optim_001 at 2016-11-12 23:55
Er

Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVFinish GOF 0.162788205960997 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bf32ef6eea/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:11:57
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bf32ef6eea/Matsch_B2_DVM_Optim_001
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:12:05
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb6a977470/Matsch_B2_DVM_Optim_001 at 2016-1FINISH rundiFFFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57ad2281213c/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:26:35
End GEOtop Running!
Finish GOF 0.156204993518133 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57ad2281213c/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:27:23
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57ad2281213c/Matsch_BPrPreparingPrepPPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:28:18
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb41092c1f/Matsch_B2_DVM_Optim_001 at 2016FI
Error:F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b455c6d2/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b455c6d2/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:42:56
End GEOtop Running!
Finish GOF Preparing a Preparing a GEOPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:46:05
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb425d9773/Matsch_B2_DVM_Optim_FINISH rundir:/tmp/geoFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325782c91ee/Matsch_B2_DVM_Optim_001 at 2016-11-13 00:59:59
End GEOtop Running!
Finish GOF 0.219317121994613 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325782c91ee/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:00:44
Deleting /tmp/ge
Error::Run time error
Error::Error 1 in tridiag
........exPreparing a Preparing a GEOPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:04:25
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb2997f163/Matsch_B2_DVM_Optim_FINISH rundir:/tmp/geo
Erro
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb2997f163/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57bb2997f163/Matsch_B2_DVM_Optim_00
Error::Run time error
Error::Error 1 in tridiPreparing a Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-GEOtop is ruGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b7762dc5b2/Matsch_B2_DVM_Optim_001 at 2016-11-FINISH rundi
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b7762dc5b2/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b7762dc5b2/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:34:18
End GEOtop Running!
Finish GOF unsucPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:37:27
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be78c5d6e7/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:37:30
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be78c5d6e7/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:40:21
End GEOtop Running!
Finish GOF 0.46690470119715 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be78c5d6e7/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:41:05
Deleti
Error::Run time error
Error::Error 1 in tridiFINISH rundir:/tmp/geotopOtim2_tempdir/MatschPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:55:34
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be70fc88dc/Matsch_B2_DVM_Optim_001 at 2016-11-13 01:55:37

Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be70fc88dc/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57be70fc88dc/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:04:24
FINISH rundir:/tmp/gFINISH rundir:/tmp/geotopOtim2_tempdir/MPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:11:50
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23292dcfc89b/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:11:53
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23292dcfc89b/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:18:18
End GEOtop Running!
Finish GOF 0.158113883008419 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23292dcfc89b/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:19:03
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001FIFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx57b9345491cb/Matsch_B2_iter:10  Gbest: 9.220E-02  Gbest_rate:  0.00%  Iter_best_fit: 1.204E-01  nSwarm_Radius: 1.99E-01  |g-mean(p)|/mean(p): 39.35%
                           
[ Writing output files... ]
                           
                                    |                                           
================================================================================
[                          Creating the R output ...                           ]
================================================================================
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:29:15
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23142ee4c89a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2314641dd156/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231465542f70/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23147903c7f7/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2315268b248a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231567fb1576/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231944a2801f/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx231957c5d0dd/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319b6a73ed/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2319d029ec1/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2322203a4743/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232297f300e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232412fbab01/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23244e783cb9/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232458f8cccd/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232467de79e5/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23246ce1f4f2/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232553908988/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23255aaf7127/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2325773273fb/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232579267952/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23258250ba1/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232613f48d76/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23261b0ec86a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232624470469/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2326ad72265/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232735b4da0b/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2327630836ab/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx23276f252632/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx2328600862e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876c98630/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232876cfae30/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232a6365647e/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b3e415953/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b43a5951a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b4ad10cf/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232b5fa2e4b7/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c15089f2a/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c3a9f25ee/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c4be1122/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232c63e68b84/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232d7bb8ad5d/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e162ae782/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e3827e237/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx232e688b97e6/Matsch_B2_DVM_Optim_001', reason 'Directory not empty'
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:29:18
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:34:24
End GEOtop Running!
Finish GOF 0.0921954445729289 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001 at 2016-11-13 02:35:13
> 
> 
> 
> 
> #dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> ######dir.create(dirPSO)
> 
> 
> file.copy(from=runpath,to=dirsim,recursive=TRUE)
[1] TRUE
> #######file.copy(from="PSO.out",to=dirPSO,recursive=TRUE)
> save(pso,file=paste(savepath,itsim,"pso.rda",sep="/"))
> 
> 
> if (USE_RMPI==TRUE) mpi.finalize()
[1] 1
> 
> proc.time()
     user    system   elapsed 
10143.429    38.495 10188.490 
