
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-12 23:45:53
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a26e3bbf79/Matsch_B2_Optim_001 at 2016-11-12 23:45:5
F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a16cef90d9/Matsch_B2_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a16cef90d9/Matsch_B2_Optim_001 at 2016-11-12 23:49:11
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a16cef90d9/Matsch_B2_Optim_001 at 2016-11-12 23:49:11
Warning in FUN(newX[, i], ...) :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a16cef90d9/Matsch_B2_Optim_001 !
s <- sprintf("param_%s.csv",geotopsims)
> paramfiles <- paste(project_path,"param",paramfiles,sep="/")
> names(paramfiles) <- geotopsims
> runpath0 <- paste(project_path,"run",sep="/")
> savepath0 <- paste(project_path,"save",sep="/")
> 
> 
> ## Choose the MonaLisa Site 
> 
> 
> itsim <- Sys.getenv("GEOTOP_FOLDER") 
> if (itsim=="") stop("GEOTOP FOLDER MISSING")
> if (is.numeric(itsim)) itsim <- geotopsims[itsim] 
> 
> 
> ####for (itsim in geotopsims[-c(1,2,3,6,7)]) {
> 	
> wpath <- wpath_geotopsims[itsim]
> geotop.param.file <- paramfiles[itsim]
> 
> 
> 
> 
> 
> 
> ## Set time zone: here GMT+1 (solar time in Rome/Berlin/Zurich/Brussel)
> 
> tz <- "Etc/GMT-1"
> 
> ## Set the full path for GEOtop simulation template
> 
> wpath <- wpath
> 
> 
> wpath <- wpath_geotopsims[itsim]
> geotop.param.file <- paramfiles[itsim]
> 
> 
> 
> 
> 
> 
> ## Set time zone: here GMT+1 (solar time in Rome/Berlin/Zurich/Brussel)
> 
> tz <- "Etc/GMT-1"
> 
> ## Set the full path for GEOtop simulation template
> 
> wpath <- wpath
> 
> 
> ## Set a temporary path where to run GEOtop simulations
> 
> runpath <- Sys.getenv("GEOTOPOPTIM2_TEMP_DIR")
> if (runpath=="") runpath <- runpath0
> savepath <- Sys.getenv("GEOTOPOPTIM2_SAVE_DIR")
> if (savepath=="") savepath <- savepath0
> ## Set/get  parameter calibartion values (upper and lower values and names)
> ## Here parameters are read from a CSV ascii files and then imported as a data frame
> 
> geotop.param.file <-  geotop.param.file ###system.file('examples_script/param/param_pso_cland002.csv',package="geotopOptim2") ###'/home/ecor/Dropbox/R-packages/geotopOptim/inst/examples_2rd/param/param_pso_test3.csv' 
> geotop.param <- read.table(geotop.param.file,header=TRUE,sep=",",stringsAsFactors=FALSE)
> 
> 
> ## Parametrer value are saved as separate vactors: one for upper values , one for lower values, another for suggested value (only PSO not lhoat)
> ## Each vector elements must be named with parameter name in accordance with geotopOptim2 documention (see vignette)
> lower <- geotop.param$lower
> upper <- geotop.param$upper
> x <- geotop.param$suggested
> names(lower) <- geotop.param$name
> names(upper) <- geotop.param$name
> if (!is.null(x)) names(x) <- geotop.param$name
> 
> 
> ### Set Target Observed Variables (here are used the same names of observation file!)
> ### Set a scale value for each target values (here these values are proportial to its respenctive uncertainity error!) 
> var <- c('soil_moisture_content_50','soil_moisture_content_200') ###,'latent_heat_flux_in_air','sensible_heat_flux_in_air')
> uscale <- c(1,1) ### c(0.03,0.03,25,25)/0.03
> 
> names(var)  <- var
> names(uscale) <- var
> 
> 
> ### Preparing diagram
> dirsim <- paste(savepath,itsim,sep="/")
> dir.create(dirsim)
> dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> control[["drty.out"]] <- dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> 
> pso <- geotopPSO(par=x,run.geotop=TRUE,bin=bin,
+ 		simpath=wpath,runpath=runpath,clean=TRUE,data.frame=TRUE,
+ 		level=1,intern=TRUE,target=var,gof.mes="RMSE",uscale=uscale,lower=lower,upper=upper,control=control,temporary.runpath=TRUE)
Warning in file(con, "r") :
  cannot open file '/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001/soiltype.asc': No such file or directory
Warning (get.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=31 ; maxit=10 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=10 ; npart=31 ; parallel=parallel ; drty.out=/home/lv70864/ecordano/Simulations/MonaLisaSims/Matsch_B2_Optim_001_PSO.out ]
         
                                            
[ Output directory 'Matsch_B2_Optim_001_PSO.out' was created on: '/home/lv70864/ecordano/Simulations/MonaLisaSims' ]
                                            
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 32 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (32>31) =>  par.nnodes=31 ] !
[ Number of cores/nodes used    : 31 ]
[ spinning up MPI cluster ]
                                                                                
================================================================================
[ Writing the 'PSO_logfile.txt' file ...                                       ]
================================================================================
                                                                                
================================================================================
[                                 Running  PSO ...                             ]
================================================================================
                                                                                
