
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-09 12:53:01
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efef1119a2/DOMES_1500_Optim_001 at 2016-11-09 12:53:04
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efef1119a2/DOMES_1500_Optim_001 at 2016-11-09 12:55:15
End GEOtop Running!
Finish GOF 0.283196045170126 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efef1119a2/DOMES_1500_Optim_001 at 2016-11-09 12:55:52
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efef1119a2/DOMES_1500_Optim_001
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-09 12:56:00
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe7c50fa63/DOMES_1500_Optim_001 at 2016-11-09 
Error::Run tFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46394191e562/DOMES_1500_Optim_001 at 2016-11-09 13:00:11
End GEOtop Running!
Finish GOF 0.509116882454314 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46394191e562/DOMES_1500_Optim_001 at 2016-11-09 13:00:42
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46394191e562/DOMES_1500_Optim_Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-09 13:00:50
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe30df248a/DOMES_1500_Optim_001 at 2016-11-09 13:00:53
FINIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463914c35550/DOMES_1500_Optim_001 at 2016-11-09 13:03:57
End GEOtop Running!
Finish GOF 0.164012194668567 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463914c35550/DOMES_1500_Optim_001 at 2016-11-09 13:04:29
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463914c35550/DOMES_1500_Optim_Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-09 13:04:37
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe7f2cff6/DOMES_1500_Optim_001 at 2016-11-09 13:04:40
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe7f2cff6/DOMES_1500_Optim_001 at 2016-11-09 13:12:33
End GEOtop Running!
Finish GOF 0.191049731745428 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe7f2cff6/DOMES_1500_Optim_001 at 2016-11-09 13:13:06
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efe7f2cff6/DOMES_1500_Optim_001
tim_001/xx4ef7721fefc9/DOMES_1500_Optim_001 at 2016-11-09 13:06:35
End GEOtop Running!
Finish GOF 0.17464249196573 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4ef7721fefc9/DOMES_1500_Optim_001 at 2016-11-09 13:07:08
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4ef7721fefc9/DOMES_1500_Optim_001
 report.
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001 at 2016-11-09 13:04:53
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001 at 2016-11-09 13:04:53
Warning in FUN(newX[, i], ...) :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efd66ce0af9/DOMES_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efd66ce0af9/DOMES_1500_Optim_001 at 2016-11-09 13:04:56
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efd66ce0af9/DOMES_1500_Optim_001 at 2016-11-09 13:04:56
Warning in FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4efd66ce0af9/DOMES_1500_Optim_001 !
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=4 ; maxit=4 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=4 ; npart=4 ; parallel=parallel ]
         
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 32 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (32>4) =>  par.nnodes=4 ] !
[ Number of cores/nodes used    : 4 ]
[ spinning up MPI cluster ]
                                                                                
================================================================================
[ Writing the 'PSO_logfile.txt' file ...                                       ]
================================================================================
                                                                                
================================================================================
[                                 Running  PSO ...                             ]
================================================================================
                                                                                
iter:4  Gbest: 1.640E-01  Gbest_rate:  0.00%  Iter_best_fit: 1.746E-01  nSwarm_Radius: 3.44E-01  |g-mean(p)|/mean(p): 18.91%
                           
[ Writing output files... ]
                           
                                    |                                           
================================================================================
[                          Creating the R output ...                           ]
================================================================================
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-09 13:13:14
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463630652180/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463663aa0a81/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46366dc11f8c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637272a804a/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637462c5798/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637737cac69/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4637773e4d52/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463846c20605/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463862513e2a/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463877e17f55/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463879ba63b1/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463913ab1f8d/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f23e03d62/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f3a65d5cf/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463f4db7f431/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx463ff6bb622/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46434a39f069/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46435c070e24/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4643736e2273/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464378e58ff8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46474c560d05/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464769713af4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464777a40156/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46477ec66565/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495b05e8ad/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46495bc38d65/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4649642536a5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46496f0a2d06/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b3dba14b5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b4733e3ed/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b5be58c93/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464b75e6bc64/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c43628f7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c604ab955/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c639e7716/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464c7b19d797/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d4a70acab/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5acb26f4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d5bf09654/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464d6dffbc0d/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e28c4932b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e49820f72/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e553d8f77/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464e5c1e106c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f3844de17/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f41dd23b5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f451483f7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx464f6e860fe7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46501826405c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx465022809367/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46502ab82b9e/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4650d6e1c17/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651430af3e/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46515fefdf10/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx4651649baab0/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx46517b690afe/DOMES_1500_Optim_001', reason 'Directory not empty'
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-09 13:13:17
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-09 13:14:45
End GEOtop Running!
Finish GOF 0.164012194668567 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-09 13:15:21
Warning in file(con, "r") :
  cannot open file '/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001/soiltype.asc': No such file or directory
Warning (get.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=4 ; maxit=4 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=4 ; npart=4 ; parallel=parallel ]
         
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 32 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (32>4) =>  par.nnodes=4 ] !
[ Number of cores/nodes used    : 4 ]
[ spinning up MPI cluster ]
