
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 16
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=10,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:09:13
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310c498c43c6/DOMEF_1500_Optim_001 at 2016-11-08 10:09:16F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_Finish GOF 0.425205832509386 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx31051515a78b/DOMEF_1500_Optim_001 at 2016-11-08 10:12:47
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx31051515a78b/DOMEF_1500_Optim_PrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:12GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3109303a399e/DOMEF_1500_Optim_001 at 2016-11-08 10:12FINFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310529b3aa6/DOMEF_1500_Optim_001 at 2016-11-08 10:20:34
End GEOtop RunningFinish GOF 0.308058436014987 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx31036fecac91/DOMEF_1500_Optim_001 at 2016-11-08 10:21:08
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx31036fecac91/DOMEF_1500_Optim_001PPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:21:16GGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105231fb0bd/DOMEF_1500_Optim_001 at 2016-11-08 10:21:19FFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105231fb0bd/DOMEF_1500_Optim_001 at 2016-11-08 10:27:45
End GEOtop Running!
Finish GOF 0.180277563773199 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105231fb0bd/DOMEF_1500_Optim_001 at 2016-11-08 10:28:17
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105231fb0bd/DOMEF_1500_Optim_001PPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:28:24GGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105d7a8980/DOMEF_1500_Optim_001 at 2016-11-08 10:28:27
F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_1500Finish GOF 0.460434577328854 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637c5fa5fb9f/DOMEF_1500_Optim_001 at 2016-11-08 10:35:10
Deleting /tmp/geotopOtim2FINISH rundir:/tmp/geotopOtim2_teFINISH rundir:/tmp/geotopPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:37:12
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310534a5a875/DOMEF_1500_Optim_001 at 2016-11-08 10:37:16
FINIFINFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6388f6c9f4c/DOMEF_1500_Optim_001 at 2016-11-08 10:42:46
End GEOtop Running!
Finish GOF 0.178044938147649 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6388f6c9f4c/DOMEF_1500_Optim_001 at 2016-11-08 10:43:17
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6388f6c9f4c/DOMEF_1500_Optim_Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:43:24
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105abfb2d3/DOMEF_1500_Optim_001 at 2016-11-08 10:43:27
FINISFINFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637bb4b7f7e/DOMEF_1500_Optim_001 at 2016-11-08 10:47:43
End GEOtop Running!
Finish GOF 0.183575597506858 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637bb4b7f7e/DOMEF_1500_Optim_001 at 2016-11-08 10:48:14
Deleting /tmp/geotopOtim2_tFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_OptimPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 10:51:42
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3105c2e15dd/DOMEF_1500_Optim_001 at 2016-11-08 10:51:45
FINISH ruFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx63887d9a5d59/DOMEF_1500_Optim_001 at 2016-11-08 11:00:41
End GEOtop Running!
Finish GOF 0.206155281280883 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx63887d9a5d59/DOMEF_1500_Optim_001 at 2016-11-08 11:01:12
Deleting /tmp/geotopOtimFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_OptimPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 11:05:11
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310519d0504f/DOMEF_1500_Optim_001 at 2016-11-08 11:05:14
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310519d0504f/DOMEF_1500_Optim_001 at 2016-11-08 11:10:08
End GEOtop Running!
Finish GOF 0.211896201004171 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310519d0504f/DOMEF_1500_Optim_001 at 2016-11-08 11:10:39
Deleting /tmp/geotopOtim2_tempdirFIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_OptimPPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-08 11:13:34
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx31053185ab9a/DOMEF_1500_Optim_001 at 2016-11-08 11:13:37FFINISH rundir:/tFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637e71c403cb/DOMEF_1500_Optim_001 at 2016-11-08 11:18:09
End GEOtop Running!
Finish GOF 0.158113883008419 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637e71c403cb/DOMEF_1500_Optim_001 at 2016-11-08 11:18:40
Deleting /tmp/geotopOtim2_tempdFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3104509a45c2/DOMEF_1500_Optim_001 at 2016-11-08 11:20:01
End GEOtop Running!
Finish GOF 0.202484567313166 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3104509a45c2/DOMEF_1500_Optim_001 at 2016-11-08 11:20:32
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3104509a45c2/DOMEF_1500_Optim_001
empdir/DOMEF_1500_Optim_001/xx31091d9f8143/DOMEF_1500_Optim_001 at 2016-11-08 11:14:57
End GEOtop Running!
Finish GOF 0.311448230047949Finish GOF 0.313847096529504 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx637d4acef165/DOMEF_1500_Optim_001 at 2016-11-08 11:15:28
DFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx63844e4eb695/DOMEF_1500_Optim_001 at 2016-11-08 11:17:42
End GEOtop Running!
Finish GOF 0.219317121994613 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx63844e4eb695/DOMEF_1500_Optim_001 at 2016-11-08 11:18:13
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx63844e4eb695/DOMEF_1500_Optim_001
-11-08 11:18:02
End GEOtop Running!
Finish GOF 0.192353840616713 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310c491d7a2d/DOMEF_1500_Optim_001 at 2016-11-08 11:18:33
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx310c491d7a2d/DOMEF_1500_Optim_001
ewX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe664ea441/DOMEF_15Preparing a GEOPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-GEOtop is runniGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe3356d11/DOMEF_1500_Optim_001 at 2016-
Error::Run time error
Error::Fatal Error! Geotop is closed. See failing report.
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3100f696bca/DOMEF_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3100f696bca/DOMEF_1500_Optim_001 at 2016-11-08 11:05:34
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3100f696bca/DOMEF_1500_Optim_001 at 2016-11-08 11:05:34
Warning in FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3100f696bca/DOMEF_1500_Optim_001 !
Preparing a GEOPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-GEOtop is runniGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe32aff740/DOMEF_1500_Optim_001 at 2016-
Error::Run tim
Error::Run time error
Error::Fatal Error! Geotop is closed. See failing report.
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe32aff740/DOMEF_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe32aff740/DOMEF_1500_Optim_001 at 2016-11-08 11:13:51
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe32aff740/DOMEF_1500_Optim_001 at 2016-11-08 11:13:51
Warning in FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30fe32aff740/DOMEF_1500_Optim_001 !
01 !
