
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-12 23:45:53
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a26e3bbf79/Matsch_B2_Optim_001 at 2016-11-12 23:45:5
F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a26e3bbf79/Matsch_B2_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a26e3bbf79/Matsch_B2_Optim_001 at 2016-11-12 23:52:03
End GEOtop Running!
Finish GOF unsucPrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-12 23:52GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379661e28b3a/Matsch_B2_Optim_001 at 2016-11-12 23:5FFIFFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a0bd85c93/Matsch_B2_Optim_001 at 2016-11-12 23:56:24
End GEOtop Running!
Finish GOF 0.136014705087354 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a0bd85c93/Matsch_B2_Optim_001 at 2016-11-12 23:56:39
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37a0bd85c93/Matsch_B2_Preparing PrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-1GEOtop is GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37966e24424a/Matsch_B2_Optim_001 at 2016-1FINISH rundirFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379a2968f1e9/Matsch_B2_Optim_001 at 2016-11-13 00:03:46
End GEOtop Running!
Finish GOF 0.0781024967590666 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379a2968f1e9/Matsch_B2_Optim_001 at 2016-11-13 00:04:01
Deleting /tmp/geotopOtim2_tempdi
Error::Run time error
Error::Error 1 in trPreparing PrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-1GEOtop is GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37966acee172/Matsch_B2_Optim_001 at 2016-
Error:FFIFINISFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad968c11900/Matsch_B2_Optim_001 at 2016-11-13 00:12:35
End GEOtop Running!
Finish GOF 0.10816653826392 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad968c11900/Matsch_B2_Optim_001 at 2016-11-13 00:12:50
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad968c11900/Matsch_B2_OptPPrePrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:12GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx3796173781b8/Matsch_B2_Optim_001 at 2016-11-13 0FFINFINIFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx3796173781b8/Matsch_B2_Optim_001 at 2016-11-13 00:15:26
End GEOtop Running!
Finish GOF 0.381837661840736 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx3796173781b8/Matsch_B2_Optim_001 at 2016-11-13 00:15:42
Deleting /tmp/geotopFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xxPrepaPrePreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:17:GEOGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379674c2ad8d/Matsch_B2_Optim_001 at 2016-11-13 0FINISH FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae0712b597c/Matsch_B2_Optim_001 at 2016-11-13 00:20:37
End GEOtop Running!
Finish GOF 0.247588368062799 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae0712b597c/Matsch_B2_Optim_001 at 2016-11-13 00:20:52
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae0712b597c/Matsch_B2_PrePrepaPrePreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:22:GEOGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37962908a22a/Matsch_B2_Optim_001 at 2016-11-1FINISH rFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37971ca02d52/Matsch_B2_Optim_001 at 2016-11-13 00:25:12
End GEOtop Running!
Finish GOF 0.0806225774829855 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx37971ca02d52/Matsch_B2_Optim_001 at 2016-11-13 00:25:28
Deleting /tmp/geotopOtFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001PreparingPrePreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:47:GEOGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx3796681bccbf/Matsch_B2_Optim_001 at 2016-11-FINISH rFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae2350b7af8/Matsch_B2_Optim_001 at 2016-11-13 00:50:20
End GEOtop Running!
Finish GOF 0.165529453572468 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae2350b7af8/Matsch_B2_Optim_001 at 2016-11-13 00:50:35
Deleting /tmp/geotopOtFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:52:38
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx3795391fa0c2/Matsch_B2_Optim_001 at 2016-11-13 00:52:41

ErroFINIFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae03572b660/Matsch_B2_Optim_001 at 2016-11-13 00:56:41
End GEOtop Running!
Finish GOF 0.0721110255092798 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae03572b660/Matsch_B2_Optim_001 at 2016-11-13 00:56:56
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae03572b660/Matsch_B2_OptimPrepaPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 00:5GEOtoGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae021afd5ae/Matsch_B2_Optim_001 at 2016-11-13 00:FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad5e130ec8/Matsch_B2_Optim_001 at 2016-11-13 00:59:53
End GEOtop Running!
Finish GOF 0.0806225774829855 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad5e130ec8/Matsch_B2_Optim_001 at 2016-11-13 01:00:08
Deleting /tmp/geotopOtimFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379b18173f3d/Matsch_B2_Optim_001 at 2016-11-13 01:05:18
End GEOtop Running!
Finish GOF 0.424264068711929 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379b18173f3d/Matsch_B2_Optim_001 at 2016-11-13 01:05:33
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379b18173f3d/Matsch_B2_Optim_001
p/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx379f3c473d3c/Matsch_B2_Optim_001 at 2016-11-13 01:01iter:10  Gbest: 7.211E-02  Gbest_rate:  0.00%  Iter_best_fit: 8.062E-02  nSwarm_Radius: 1.53E-01  |g-mean(p)|/mean(p): 31.87%
                           
[ Writing output files... ]
                           
                                    |                                           
================================================================================
[                          Creating the R output ...                           ]
================================================================================
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_Optim_001 at 2016-11-13 01:05:41
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001/soil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001/temp', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac911390c5b/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac943039028/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ac96b2b33c7/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca77fbe638/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7aca7cee9eb/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb2f842bed/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acb37da734e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd2e681359/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7acd56b5c436/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2238083fe/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2caf9fd/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad2f999c03/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad673470572/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad67ab4b752/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ad959e05c1b/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade183a7a66/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ade4e29cadc/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf16e62f97/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf29582e16/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7adf43a35bf2/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae23a467755/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae35577b7d/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42c563049/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae42dd958e7/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae44f75b4ed/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae46c7da67e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae61812e882/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae621ba6ac3/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae639f5035e/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6630c8184/Matsch_B2_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001/xx7ae6754f7d41/Matsch_B2_Optim_001', reason 'Directory not empty'
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001 at 2016-11-13 01:05:44
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001 at 2016-11-13 01:06:18
End GEOtop Running!
Finish GOF 0.0721110255092798 :/tmp/geotopOtim2_tempdir/Matsch_B2_Optim_001 at 2016-11-13 01:06:35
> 
> 
> 
> 
> #dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> ######dir.create(dirPSO)
> 
> 
> file.copy(from=runpath,to=dirsim,recursive=TRUE)
[1] TRUE
> #######file.copy(from="PSO.out",to=dirPSO,recursive=TRUE)
> save(pso,file=paste(savepath,itsim,"pso.rda",sep="/"))
> 
> 
> if (USE_RMPI==TRUE) mpi.finalize()
[1] 1
> 
> proc.time()
    user   system  elapsed 
4835.576   30.334 4869.542 
