
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 16
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=10,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-07 18:02:22
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30da799c6a49/DOMEF_1500_Optim_001 at 2016-11-07 18:02:2FI
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_Finish GOF 0.425205832509386 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30d475eae3b9/DOMEF_1500_Optim_001 at 2016-11-07 18:05:56
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30d475eae3b9/DOMEF_1500_OPrepaPrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-07 GEOtoGEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30d97f59fb1e/DOMEF_1500_Optim_001 at 2016-11-07 18:06FINIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx5b6846aaee6e/DOMEF_1500_Optim_001 at 2016-11-07 18:08:19
End GEOtop Running!
sh GOF 0.374833296279826 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30cf1d57eca7/DOMEF_1500_Optim_001 at 2016-11-07 18:08:14
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30cf1d57eca7/DOMEF_1500_Optim_001
001
xx30da6348055e/DOMEF_1500_Optim_001 at 2016-11-07 18:07:32
End GEOtop Running!
Finish GOF 0.29 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30da6348055e/DOMEF_1500_Optim_001 at 2016-11-07 18:08:08
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx30da6348055e/DOMEF_1500_Optim_001
MEF_1500_Optim_001/xx5b6457c746c3/DOMEF_1500_Optim_001 at 2016-11-07 18:06:16
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx5b6457c746c3/DOMEF_1500_Optim_001 at 2016-11-07 18:06:16
Warning in FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx5b6457c746c3/DOMEF_1500_Optim_001 !
ript/param/param_pso_cland002.csv',package="geotopOptim2") ###'/home/ecor/Dropbox/R-packages/geotopOptim/inst/examples_2rd/param/param_pso_test3.csv' 
+ geotop.param <- read.table(geotop.param.file,header=TRUE,sep=",",stringsAsFactors=FALSE)
+ 
+ 
+ ## Parametrer value are saved as separate vactors: one for upper values , one for lower values, another for suggested value (only PSO not lhoat)
+ ## Each vector elements must be named with parameter name in accordance with geotopOptim2 documention (see vignette)
+ lower <- geotop.param$lower
+ upper <- geotop.param$upper
+ x <- geotop.param$suggested
+ names(lower) <- geotop.param$name
+ names(upper) <- geotop.param$name
+ if (!is.null(x)) names(x) <- geotop.param$name
+ 
+ 
+ ### Set Target Observed Variables (here are used the same names of observation file!)
+ ### Set a scale value for each target values (here these values are proportial to its respenctive uncertainity error!) 
+ var <- c('soil_moisture_content_50','soil_moisture_content_200') ###,'latent_heat_flux_in_air','sensible_heat_flux_in_air')
+ uscale <- c(1,1) ### c(0.03,0.03,25,25)/0.03
+ 
+ names(var)  <- var
+ names(uscale) <- var
+ 
+ 
+ ### Here 'lhoat' is triggered!
+ 
+ 
+ pso <- geotopPSO(par=x,run.geotop=TRUE,bin=bin,
+ 		simpath=wpath,runpath=runpath,clean=TRUE,data.frame=TRUE,
+ 		level=1,intern=TRUE,target=var,gof.mes="RMSE",uscale=uscale,lower=lower,upper=upper,control=control,temporary.runpath=TRUE)
+ 
+ 
+ 
+ 
+ file.rename(from=runpath,to=paste(savepath,itsim,sep="/"))
+ file.rename(from="PSO.out",to=paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/"))
+ save(pso,file=paste(savepath,itsim,"pso.rda",sep="/"))
+ 
+ }
Warning in file(con, "r") :
  cannot open file '/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001/soiltype.asc': No such file or directory
Warning (get.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=16 ; maxit=10 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=10 ; npart=16 ; parallel=parallel ]
         
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 32 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (32>16) =>  par.nnodes=16 ] !
[ Number of cores/nodes used    : 16 ]
[ spinning up MPI cluster ]
                                                                                
================================================================================
[ Writing the 'PSO_logfile.txt' file ...                                       ]
================================================================================
                                                                                
================================================================================
[                                 Running  PSO ...                             ]
================================================================================
                                                                                
