
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:22:24
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b1216b23a0/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:22:27FFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b06efa8b15/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:24:52
End GEOtop RunningFiFinish GOF 0.396232255123179 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b06efa8b15/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:25:45
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b06efa8b15/Matsch_B2_DVM_Optim_PrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:25GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b17c6e550a/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:25FINIFINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66a857f94cde/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:31:01
End GEOtop Running!
Finish GOF 0.346554469023269 :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66a857f94cde/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:31:47
Deleting /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66a857f94cde/Matsch_B2_DVM_Optim_PrepPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:31GEOtGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b144a58da6/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:31
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b655171aa5/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b655171aa5/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:11
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:15
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b17d2d249e/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:18
171aa5/Matsch_B2_DVM_Optim_001 !
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:14
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b6438678d8/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:17
xx66b024a7f76f/Matsch_B2_DVM_Optim_001 !
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:12
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b07877e447/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:16

Error::Run time error
Error::Fatal Error! Geotop is closed. See failing report.
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b07877e447/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b07877e447/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:26
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b07877e447/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:26
Warning in FUN(newX[, i], ...) :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b07877e447/Matsch_B2_DVM_Optim_001 !
x66b54ad6eee9/Matsch_B2_DVM_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b54ad6eee9/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:26
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b54ad6eee9/Matsch_B2_DVM_Optim_001 at 2016-11-11 17:43:26
Warning in FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L],  :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/Matsch_B2_DVM_Optim_001/xx66b54ad6eee9/Matsch_B2_DVM_Optim_001 !
l=control,temporary.runpath=TRUE)
Warning in file(con, "r") :
  cannot open file '/home/lv70864/ecordano/Simulations/MonaLisa/geotop/Matsch_B2_DVM_Optim_001/soiltype.asc': No such file or directory
Warning (get.geotop.inpts.keyword.value): keyword PointFile without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointX without value:
Warning (get.geotop.inpts.keyword.value): keyword HeaderCoordinatePointY without value:
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'REPORT' is greater than 'maxit' => 'REPORT=maxit' ]
                                                                                
================================================================================
[                                Initialising  ...                             ]
================================================================================
                                                                                
[npart=4 ; maxit=4 ; method=spso2011 ; topology=random ; boundary.wall=absorbing2011]
         
[ user-definitions in control: maxit=4 ; npart=4 ; parallel=parallel ; drty.out=/home/lv70864/ecordano/Simulations/MonaLisaSims/Matsch_B2_DVM_Optim_001_PSO.out ]
         
                               
[ Parallel initialization ... ]
[ MPI environment detected ]
[ Number of cores/nodes detected: 16 ]
Warning in hydroPSO(par = par, fn = fn, gof.mes = gof.mes, output_simulation = FALSE,  :
  [ 'par.nnodes' > npart (16>4) =>  par.nnodes=4 ] !
[ Number of cores/nodes used    : 4 ]
[ spinning up MPI cluster ]
                                                                                
================================================================================
[ Writing the 'PSO_logfile.txt' file ...                                       ]
================================================================================
                                                                                
================================================================================
[                                 Running  PSO ...                             ]
================================================================================
                                                                                
