
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-15 22:05:15
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3be0370260d7/DOMEF_1500_Optim_001 at 2016-11-15 22:05:19

Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3be0370260d7/DOMEF_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3be0370260d7/DOMEF_1500_Optim_001 at 2016-11-15 22:19:43
End GEOtop Running!
Finish GOF unsuccPPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-15 22:19:51GGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd44d72efd8/DOMEF_1500_Optim_001 at 2016-11-15 22:19:54FINIFFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd92087c512/DOMEF_1500_Optim_001 at 2016-11-15 23:04:17
End GEOtop Running!
Finish GOF 0.352278299076171 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd92087c512/DOMEF_1500_Optim_001 at 2016-11-15 23:04:49
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd92087c512/DOMEF_15PrepaPrePPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-15 23:04GEOGGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd47437e17b/DOMEF_1500_Optim_001 at 2016-11-15 FINISH rFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd36a497463/DOMEF_1500_Optim_001 at 2016-11-15 23:21:07
End GEOtop Running!
Finish GOF 0.186815416922694 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd36a497463/DOMEF_1500_Optim_001 at 2016-11-15 23:21:39
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd36a497463/DOMEF_1500_OpPrepaPrePPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-15 23:21GEOGGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd421327902/DOMEF_1500_Optim_001 at 2016-11-15 FINISH ruFINIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf3a2e609c/DOMEF_1500_Optim_001 at 2016-11-15 23:31:02
End GEOtop Running!
Finish GOF 0.167630546142402 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf3a2e609c/DOMEF_1500_Optim_001 at 2016-11-15 23:31:34
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf3a2e609c/DOMEF_15PreparingPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-15 23:31:42
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd45c4dab4b/DOMEF_1500_Optim_001 at 2016-11-1FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd170cab6/DOMEF_1500_Optim_001 at 2016-11-16 03:45:30
End GEOtop Running!
Finish GOF 0.336154726279432 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd170cab6/DOMEF_1500_Optim_001 at 2016-11-16 03:46:00
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd170cab6/DOMEF_1500_OptimPreparing a GEOtop SimPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-16 03:46:08
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd47bfa1f72/DOMEF_1500_Optim_001 aFINISH rundir:/tmp/geFINISFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde3d3be679/DOMEF_1500_Optim_001 at 2016-11-16 03:56:41
End GEOtop Running!
Finish GOF 0.216333076527839 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde3d3be679/DOMEF_1500_Optim_001 at 2016-11-16 03:57:12
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde3d3bPreparing a GEOtop SimPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-16 03:57:58
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd4135d3e52/DOMEF_1500_Optim_001 FINISH rundir:/tmp/geoFFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf5a2708bb/DOMEF_1500_Optim_001 at 2016-11-16 04:08:26
End GEOtop Running!
Finish GOF 0.327566787083184 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf5a2708bb/DOMEF_1500_Optim_001 at 2016-11-16 04:08:57
Deleting /tmp/geotopOtim2_tempd
Error::Run time error
Error::ErroPreparing a GEOtop SimulaPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-16 08:44:02
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd4ae70a08/DOMEF_1500_Optim_001FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd87fc78f11/DOMEF_1500_Optim_001 at 2016-11-16 08:49:03
End GEOtop Running!
Finish GOF 0.208086520466848 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bd87fc78f11/DOMEF_1500_Optim_001 at 2016-11-16 08:49:34
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001FINISH rundir:/tmp/geotopOtim2_tempdiPreparing a GEOtop SimulatPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_0GEOtop is running!!
rundirGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf74377980/DOMEF_1500_Optim_0
Error::Run tFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf602f399e/DOMEF_1500_Optim_001 at 2016-11-16 09:00:26
End GEOtop Running!
Finish GOF 0.21095023109729 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf602f399e/DOMEF_1500_Optim_001 at 2016-11-16 09:00:57
Deleting /tmp/geotopOtim2_tempdFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/Preparing a GPPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-16 09:04:21GGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx3bdf46c13a0f/DOMEF_1500_Optim_001 at 2016-1
Error::Run tFINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df035f17b25/DOMEF_1500_Optim_001 at 2016-11-16 09:11:09
End GEOtop Running!
Finish GOF 0.21540659228538 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df035f17b25/DOMEF_1500_Optim_001 at 2016-11-16 09:11:40
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df035f17b25/DOMEF_1500_Optim_001
m_001/xx6dde564c24ab/DOMEF_1500_Optim_001 at 2016-11-16 09:10:09
End GEOtop Running!
Finish GOF 0.219317121994613 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde564c24ab/DOMEF_1500_Optim_001 at 2016-11-16 09:10:39
Deleting /tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde564c24ab/DOMEF_1500_iter:10  Gbest: 1.676E-01  Gbest_rate:  0.00%  Iter_best_fit: 1.965E-01  nSwarm_Radius: 3.71E-01  |g-mean(p)|/mean(p): 12.99%
                           
[ Writing output files... ]
                           
                                    |                                           
================================================================================
[                          Creating the R output ...                           ]
================================================================================
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMEF_1500_Optim_001 at 2016-11-16 09:12:50
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dde67ca094b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ddf62502147/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de177a12736/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de218398c4f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de26ae38a1f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de270220ca0/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94ee80c39/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de94f9d9543/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de95c69a5fc/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6de96b3db74/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec429a2e2a/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6dec5536d207/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded40b06b44/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded4609d172/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6ded59b04709/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df31ec684ed/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34a752f22/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df34ccda0b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df3543e61a6/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df44648dea2/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df533dd8e4b/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6117417cb/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df648120e29/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df6604f829f/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df729973bd6/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df73531cd9a/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df78c44cc8/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df815b1f5bf/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df82469e915/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df83e523938/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df84c2649fd/DOMEF_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001/xx6df8caf5ecb/DOMEF_1500_Optim_001', reason 'Directory not empty'
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001 at 2016-11-16 09:12:53
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001 at 2016-11-16 09:22:08
End GEOtop Running!
Finish GOF 0.167630546142402 :/tmp/geotopOtim2_tempdir/DOMEF_1500_Optim_001 at 2016-11-16 09:22:44
> 
> 
> 
> 
> #dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> ######dir.create(dirPSO)
> 
> 
> file.copy(from=runpath,to=dirsim,recursive=TRUE)
[1] TRUE
> #######file.copy(from="PSO.out",to=dirPSO,recursive=TRUE)
> save(pso,file=paste(savepath,itsim,"pso.rda",sep="/"))
> 
> 
> if (USE_RMPI==TRUE) mpi.finalize()
[1] 1
> 
> proc.time()
     user    system   elapsed 
40393.128   271.064 40678.147 
