
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==FALSE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
> 
> ## This 'if' loop was introduced to set the GEOtop binary file which be used in GEOtop 
> 
> USE_SE27XX <- TRUE
> 
> if (USE_SE27XX==TRUE) {
+ 	
+ 	##bin <- ' geotop-2.0.0'
+ 	bin <- 'geotop_se27xx'
+ ##bin<- '/home/ecor/local/geotop/GEOtop/bin/geotop-2.0.0'
+ 	
+ } else {
+ 	
+ 	bin  <-  'geotop_dev'
+ 	
+ }  
> 
> 
> ## MonaLisa sites
> 
> project_path0 <- '/home/ecor/local-projects/MonaLisa' 
> project_path <- Sys.getenv("GEOTOPOPTIM2_PROJECT_DIR")
> itsim <- Sys.getenv("GEOTOPOPTIM2_PROJECT_DIR")
> 
> if (project_path=="") project_path <- project_path0
> 
> geotopsims <- c("DOMEF_1500_Optim_001",
+ "Kaltern_Optim_001",
+ "Matsch_P2_DVE_Optim_001",
+ "DOMES_1500_Optim_001",
+ "Matsch_B2_DVM_Optim_001",
+ "Matsch_P2_Optim_001",
+ "DOPAS_2000_Optim_001","Matsch_B2_Optim_001")
> 
> wpath_geotopsims <- paste(project_path,"geotop",geotopsims,sep="/")
> 
> names(wpath_geotopsims) <-  geotopsims
> 
> paramfiles <- sprintf("param_%s.csv",geotopsims)
> paramfiles <- paste(project_path,"param",paramfiles,sep="/")
> names(paramfiles) <- geotopsims
> runpath0 <- paste(project_path,"run",sep="/")
> savepath0 <- paste(project_path,"save",sep="/")
> 
> 
> ## Choose the MonaLisa Site 
> 
> 
> itsim <- Sys.getenv("GEOTOP_FOLDER") 
> if (itsim=="") stop("GEOTOP FOLDER MISSING")
Error: GEOTOP FOLDER MISSING
Execution halted
