
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file psol_example_script_vsmle.R
> #
> # This script is an examples of a GEOtop PSO Calibration via geotopOptim2
> #
> # author: Emanuele Cordano on 16-10-2016
> 
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> #### export MONALISA_TEMPDIR=/home/ecor/temp/monalisa
> 
> rm(list=ls())
> options(warn=1)
> 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(geotopOptim2)
Loading required package: geotopbricks
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Warning: replacing previous import by ‘stringr::str_split’ when loading ‘geotopbricks’
Warning: replacing previous import by ‘stringr::str_trim’ when loading ‘geotopbricks’
Loading required package: hydroPSO
(C) 2011-2013 M. Zambrano-Bigiarini and R. Rojas (GPL >=2 license)
Type 'citation('hydroPSO')' to see how to cite this package
Loading required package: hydroGOF
Note: the specification for S3 class “zoo” in package ‘spacetime’ seems equivalent to one from package ‘geotopbricks’: not turning on duplicate class definitions for this class.
Loading required package: soilwater
Warning: replacing previous import by ‘zoo::index<-’ when loading ‘geotopOptim2’
> 
> ## Set a seed for the random generation
> set.seed(7999)
> ## This 'if' loop was introduced if hydroPSO has been worked on a MPI/parallel way 
> ## to optimize VSC performances.
> ## In these lines 'control' argument for 'lhoat' or 'hydroPSO' ('geotoplhoat' or 'geotopPSO') is set. See documentation: help(lhoat) or help(hydropso)  
> USE_RMPI <- TRUE
> 
> if (USE_RMPI==TRUE) {
+ 	library("parallel")
+ 	
+ 	library(Rmpi)
+ 	require(snow)
+ 	
+ 	if (mpi.comm.rank(0) > 0) {
+ 		sink(file="/dev/null")
+ 		#runMPIslave()
+ 		slaveLoop(makeMPImaster())
+ 		mpi.quit()
+ 		
+ 		
+ 	}
+ 	
+ 	parallel <- "parallel"
+ 	npart <- 31
+ 	control <- list(maxit=10,npart=npart,parallel=parallel)
+ 	
+ } else {
+ 	
+ 	parallel <- "none"
+ 	npart <- 4
+ 	control <- list(maxit=4,npart=npart)
+ 	
+ }
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-12 23:45:53
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d58363a36fb/DOMES_1500_Optim_001 at 2016-11-12 23:45:57F
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d58363a36fb/DOMES_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d58363a36fb/DOMES_1500_Optim_001 at 2016-11-12 23:56:50
End GEOtop Running!
Finish GPreparing a GEPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-1GEOtop is runnGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5f40691010/DOMES_1500_Optim_001 at 2016-1FINISH runFINIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd3296af35/DOMES_1500_Optim_001 at 2016-11-13 00:07:15
End GEOtop Running!
Finish GOF 0.487954915950234 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd3296af35/DOMES_1500_Optim_001 at 2016-11-13 00:07:50
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd3296af35/DOMES_1Preparing a GEPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-1GEOtop is runnGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5f30b54cc3/DOMES_1500_Optim_001 at 2016-1FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d516fa1d679/DOMES_1500_Optim_001 at 2016-11-13 00:17:14
End GEOtop Running!
Finish GOF 0.116619037896906 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d516fa1d679/DOMES_1500_Optim_001 at 2016-11-13 00:17:47
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d516fa1d679/DOMES_1500_Optim_001
Preparing a GEPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-1GEOtop is runnGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5f733e5e9f/DOMES_1500_Optim_001 at 2016-1FINISH runFINIFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce2fba3e07/DOMES_1500_Optim_001 at 2016-11-13 00:25:22
End GEOtop Running!
Finish GOF 0.29732137494637 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce2fba3e07/DOMES_1500_Optim_001 at 2016-11-13 00:25:53
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce2fba3e07/DOMES_1PrPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-13 04:45:0GEGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5f185e81c0/DOMES_1500_Optim_001 at 2016-11-13 04:45:0FIFINISH rFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e5767a7/DOMES_1500_Optim_001 at 2016-11-13 04:53:34
End GEOtop Running!
Finish GOF 0.170293863659264 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e5767a7/DOMES_1500_Optim_001 at 2016-11-13 04:54:04
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e5767a7/DOMES_1500_PrPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-13 04:54:3GEGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5f6f24d1d1/DOMES_1500_Optim_001 at 2016-11-13 04:54FINISFINISH r
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001 at 2016-11-13 05:12:21
End GEOtop Running!
FinPreparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-13 05:12:29
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5114a0b04a/DOMES_1500_Optim_001 at 2016-11-13 05:12:32

Error::RuFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17d354cac16/DOMES_1500_Optim_001 at 2016-11-13 05:18:17
End GEOtop Running!
Finish GOF 0.17464249196573 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17d354cac16/DOMES_1500_Optim_001 at 2016-11-13 05:18:47
Deleting /tmp/geotopOtim2_tempdir/DOMESFINISH rFINISH rundir:/tmp/geotopOtim2_tempdirPreparing Preparing a Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-GEOtop is ruGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5e7397563e/DOMES_1500_Optim_001 aFINISFINISH rundir:/tmFINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5645ad496f/DOMES_1500_Optim_001 at 2016-11-13 05:30:09
End GEOtop Running!
Finish GOF 0.164012194668567 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5645ad496f/DOMES_1500_Optim_001 at 2016-11-13 05:30:38
Deleting /tmp/geotopOtim2_tFIN
Error::Run time error
Error::Error 1 Preparing aPreparing a Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-GEOtop is ruGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d5e5a77248e/DOMES_1500_Optim_001
Error:FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17d366e57229/DOMES_1500_Optim_001 at 2016-11-13 07:30:37
End GEOtop Running!
Finish GOF 0.216333076527839 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17d366e57229/DOMES_1500_Optim_001 at 2016-11-13 07:31:07
Deleting /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17d366e57229/DOMES_1500_Optim_001
PrepaPreparing a Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-GEOtop is ruGEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d566a4f4d56/DOMES_1500_Optim_001 at 201FINISH rundir:/tm
Error::Run time error
Error::Error 1 in tridiag
........exiting...
Warning: running command 'geotop_se27xx /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d566a4f4d56/DOMES_1500_Optim_001' had status 1
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d566a4f4d56/DOMES_1500_Optim_001 at 2016-11-13 07:58:26
End GEOtop Running!
Finish GOF unsuccessfully :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d566a4f4d56/DOMES_1500_Optim_001 at 2016-11-13 07:58:26
Warning in FUN(newX[, i], ...) :
  Goodness of fit non-successful (return Inf))beceause of GEOtop non-0 exit : /tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx2d566a4f4d56/DOMES_1500_Optim_001 !
best: 1.166E-01  Gbest_rate:  0.00%  Iter_best_fit: 1.389E-01  nSwarm_Radius: 2.12E-01  |g-mean(p)|/mean(p): 19.48%
                           
[ Writing output files... ]
                           
                                    |                                           
================================================================================
[                          Creating the R output ...                           ]
================================================================================
Preparing a GEOtop Simulation!!
wpath:/home/lv70864/ecordano/Simulations/MonaLisa/geotop/DOMES_1500_Optim_001 at 2016-11-13 07:58:33
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001/INhorizon', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001/INmeteo', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001/INsoil', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001/obs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001/tabs', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cb5d66ab25/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc2b878968/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc3564bad1/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc382c1d10/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc600a5f6b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cc7bad2ebd/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd4b1770d8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17cd59a5c155/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17ce774de42/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db62a2b86c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17db64eea015/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd15b627fc/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd33a94dd6/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17dd5a25e0d7/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de3c056570/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de56523d9b/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de6ea36d48/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17de734efec4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df17d459b8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df2e760703/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df62430a4/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17df718b5d82/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e012e9afb5/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e118af40a8/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e1358e5f47/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e135adc0eb/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e230ee1240/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e24781fe0c/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e27e2a8cb0/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e35d6ae3a3/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e361210801/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e43bf091bb/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e52e825d2/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57705e943/DOMES_1500_Optim_001', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47', reason 'Directory not empty'
Warning in file.remove(torv) :
  cannot remove file '/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001/xx17e57a69da47/DOMES_1500_Optim_001', reason 'Directory not empty'
GEOtop is running!!
rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-13 07:58:36
FINISH rundir:/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-13 08:07:49
End GEOtop Running!
Finish GOF 0.116619037896906 :/tmp/geotopOtim2_tempdir/DOMES_1500_Optim_001 at 2016-11-13 08:08:25
> 
> 
> 
> 
> #dirPSO <- paste(savepath,paste(itsim,"PSO.out",sep="_"),sep="/")
> ######dir.create(dirPSO)
> 
> 
> file.copy(from=runpath,to=dirsim,recursive=TRUE)
[1] TRUE
> #######file.copy(from="PSO.out",to=dirPSO,recursive=TRUE)
> save(pso,file=paste(savepath,itsim,"pso.rda",sep="/"))
> 
> 
> if (USE_RMPI==TRUE) mpi.finalize()
[1] 1
> 
> proc.time()
     user    system   elapsed 
29975.160   196.434 30178.898 
