! Input for GEOtop 2.0 Endirzzi version
! Plot simulation  
! Station EURAC MOMALISA NEPAS 2000 in Gsies 
 
! Simulation period 
! Use exact date format i.e. not 1/4 but 01/04 not 0:00 but 00:00 
! Calculation max time step dt in s 
 
TimeStepEnergyAndWater	=	900
MinTimeStep = 300
InitDateDDMMYYYYhhmm	=	01/10/2014 00:00  
EndDateDDMMYYYYhhmm	=	01/12/2016 00:00

!Simulation settings
RecoverSim	=	0
PointSim	=	1

WaterBalance	=	1
EnergyBalance	=	1

!Dt in hours
DtPlotDischarge	=	1
DtPlotBasin	=	1
DtPlotPoint	=	1
StandardTimeSimulation	=	1

!Catchmentcentroid(for Sun position)
Latitude	=	46.8072
Longitude	=	12.2726

!Energybudgetsettings
FlagSkyViewFactor	=	1
LWinParameterization	=	4
MoninObukhov	=	2
CanopyStabCorrection	=	1
 
!======================================= 
! METEO STATIONS 
!======================================= 
! 1) st 44500MS St.Magdalena in Gsies:
! Iprec	: used
! WindSp : used
! RelHum : not used
! AirT	not used
! Swglobal: used

! 2) st 45200SF Pfinnalm
! WindSp: not used
! RelHum; used	
! AirT: used	
! Swglobal: not used

NumberOfMeteoStations	=	2
MeteoStationCoordinateX	=	289736, 287237
MeteoStationCoordinateY	=	5190553.5, 5191353
MeteoStationElevation	=	1412, 2152 
MeteoStationWindVelocitySensorHeight	=	8
MeteoStationTemperatureSensorHeight	=	2

!======================================= 
! METEO HAEDERS 
!======================================= 

HeaderDateDDMMYYYYhhmmMeteo	=	"Date"
HeaderJulianDayfrom0Meteo	=	"JDfrom0"
HeaderIPrec					= 	"Iprec"
HeaderWindVelocity			= 	"WindSp"
HeaderWindDirection			= 	"WindDir"
HeaderWindX					= 	"WindX" 
HeaderWindY					= 	"WindY"
HeaderRH					= 	"RelHum"
HeaderAirTemp				= 	"AirT" 
HeaderDewTemp				= 	"DewT"
HeaderAirPress				=	"AirP" 
HeaderSWglobal				=	"Swglobal" 
HeaderCloudSWTransmissivity	= 	"CloudTrans" 
HeaderLWin					=	"LWin"

!======================================= 
! POINT SETTINGS 
!======================================= 

CoordinatePointX	=	291892	
CoordinatePointY	=	5171306
PointElevation		=	2182
PointSlope			=	31
PointAspect			=	162

!======================================= 
! LAND COVER 
!======================================= 
! Pasture

NumLandCoverTypes	=	1 
SoilRoughness		=	100 
ThresSnowSoilRough	=	100 
VegHeight			=	200
ThresSnowVegUp		=	50 
ThresSnowVegDown	=	10 
LSAI				=	2
CanopyFraction		=	0.8 
DecayCoeffCanopy	=	2.0 
VegSnowBurying		=	1 
RootDepth			=	250 
MinStomatalRes		=	25 
VegReflectVis		=	0.1 
VegReflNIR			=	0.2 
VegTransVis			=	0.07 
VegTransNIR			=	0.25 
LeafAngles			=	0 
CanDensSurface		=	0.5 
SoilAlbVisDry		=	0.15 
SoilAlbNIRDry		=	0.25 
SoilAlbVisWet		=	0.15 
SoilAlbNIRWet		=	0.25 
SoilEmissiv			=	0.96 
SurFlowResLand		=	0.5 
SurFlowResExp		=	0.667 

!======================================= 
!Vegetation
!======================================= 
!TimeDependentVegetationParameterFile	=	"vegetation_par"


!======================================= 
!Numerical parameters 
!======================================= 
 RichardTol						=	1.E-6 
MinLambdaWater 					= 	1.E-7 
RichardMaxIter					=	100 
MaxTimesHalvingTimeStepWater 	= 	20 
MaxCourantSupFlowLand			=	0.1 
MinSupWaterDepthLand			=	1 
MinTimeStepSupFlow				=	1 
HeatEqTol						=	1.E-4 
HeatEqMaxIter					=	200 
MaxTimesHalvingTimeStepEnergy 	= 	5 
CanopyMaxIter					=	4
BusingerMaxIter					=	2 
TsMaxIter						=	2
LocMaxIter						=	2

!======================================= 
! SNOW AND GLACIERS 
!======================================= 
NumMaxSnowLayers		=	5 
InfiniteSnowLayer		=	2 
MinLayerThicknessSnow	=	5,120,30,5,5 
MaxLayerThicknessSnow	=	20,1.E10,150,50,10 
 
!======================================= 
! SOIL 
!======================================= 
PointSoilType 						= 1
SoilLayerTypes 						= 1
! [mm]  
InitWaterTableDepth	=	1000
! [C] 
InitSoilTemp						=	4 
ThermalConductivitySoilSolids		=	1.9
ThermalCapacitySoilSolids			=	2.16E+06
! [mm^-1]  
HeaderSoilDz					=	"Dz"
HeaderLateralHydrConductivity	=	"Kh"
HeaderNormalHydrConductivity	=	"Kv"
HeaderThetaRes					=	"vwc_r"
HeaderWiltingPoint				=	"vwc_w"
HeaderFieldCapacity				=	"vwc_fc"
HeaderThetaSat					=	"vwc_s"
HeaderAlpha						=	"alpha"
HeaderN							=	"n"
! HeaderSpecificStorativity		=	"stor"
SpecificStorativity		=	1.00E-06
HeaderKthSoilSolids				=	"Kth"
HeaderCthSoilSolids				=	"Cth"
HeaderSoilInitPres = "InitPsi"

FreeDrainageAtBottom	=	1

!======================================= 
! FILE NAMES 
!======================================= 

! Input files 

DemFile					=	"dem"
MeteoFile				=	"meteo"
LandCoverMapFile		=	"landcover"
SkyViewFactorMapFile	=	"sky"
SlopeMapFile			=	"slope"
AspectMapFile			=	"aspect"
CurvaturesMapFile		=	"curvature" 
HorizonMeteoStationFile	=	"horizon" 
RiverNetwork			=	"net60"
SoilMapFile				=	"soiltype"
SoilParFile				=	"soil/soil"
 
! Output files 

! Tabs 
DischargeFile					=	"tabs/discharge"
PointOutputFile					=	"tabs/point" 
PointAll = 1
!SnowProfileFile				=	"tabs/snow"
SnowDepthLayersFile 			=   "tabs/snowDepth"
SnowTempProfileFile 			=	"tabs/snowT"
SnowLiqContentProfileFile 		= 	"tabs/snowLiq"
SnowIceContentProfileFile 		= 	"tabs/snowIce"
SnowAll = 1
BasinOutputFile					=	"tabs/basin" 
BasinAll = 1
SoilAveragedTempProfileFile		=	"tabs/soilTz" 
SoilLiqWaterPressProfileFile	=	"tabs/psiz" 
SoilLiqContentProfileFile		=	"tabs/thetaliq" 
SoilIceContentProfileFile		=	"tabs/thetaice" 
SoilAll = 1
! Maps
SoilAveragedTempTensorFile		=	"maps/T"
SoilLiqContentTensorFile		=	"maps/thetaliq"
IceLiqContentTensorFile			=	"maps/thetaice"
SoilLiqWaterPressTensorFile		=	"maps/psiz"

LandSurfaceWaterDepthMapFile	=	"maps/hsup"
WaterTableDepthMapFile			=	"maps/watertable"

SWEMapFile						=	"maps/SWE"
SnowDepthMapFile				=	"maps/snowdepth"

SurfaceHeatFluxMapFile			=	"maps/EB"
SurfaceSensibleHeatFluxMapFile	=	"maps/H"
SurfaceLatentHeatFluxMapFile	=	"maps/LE"
SurfaceTempMapFile				=	"maps/Ts"


!======================================= 
!=======================================



!======================================= 
! OBSERVATION
!=======================================

!>>!ObservationProfileFile = "obs/obs_NEPAS2000_"
!>>!ObservationLookupTblFile = "lookup_tbl_observation_nofr"


